In [1]:
import pandas as pd

In [2]:
with open("../Data Files/married.csv", 'r') as f:
    with open("../Data Files/constraintsMarried.csv", 'w') as g:
        corpus = f.readlines()

        for line in corpus:
            g.write(line.strip()[:-1]+"\n")

In [3]:
data = pd.read_csv("../Data Files/constraintsMarried.csv")

C:\Users\orect\AppData\Local\Temp\ipykernel_13576\2333891039.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("../Data Files/constraintsMarried.csv")

In [4]:
data = data.reset_index(drop=False)

In [5]:
data.columns = data.columns[1:].tolist() + ["Count"]

In [6]:
data.fillna(method='ffill', inplace=True)

In [7]:
data.head()

,AGE5P Age in Five Year Groups,SEXP Sex,INCP Total Personal Income (weekly),POA (UR),MDCP Social Marital Status,Count
0,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Married in a registered marriage,0
1,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Married in a de facto marriage,0
2,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Not married,18
3,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2007,Married in a registered marriage,0
4,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2007,Married in a de facto marriage,0

In [8]:
data = data[data['AGE5P Age in Five Year Groups'] != 'Total']

In [9]:
for column in data.columns:
    print(data[column].unique())

['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85-89 years'
 '90-94 years' '95-99 years' '100 years and over']
['Male' 'Female']
['$300-$399 ($15,600-$20,799)' '$400-$499 ($20,800-$25,999)'
 '$500-$649 ($26,000-$33,799)' '$650-$799 ($33,800-$41,599)'
 '$800-$999 ($41,600-$51,999)' '$1,000-$1,249 ($52,000-$64,999)'
 '$1,250-$1,499 ($65,000-$77,999)' '$1,500-$1,749 ($78,000-$90,999)'
 '$1,750-$1,999 ($91,000-$103,999)' '$2,000-$2,999 ($104,000-$155,999)'
 '$3,000-$3,499 ($156,000-$181,999)' '$3,500 or more ($182,000 or more)']
['POA2000' 'POA2007' 'POA2008' ... 'POA4825' 'POA9494' 'POA9797']
['Married in a registered marriage' 'Married in a de facto marriage'
 'Not married']
[   0   18    7    4    8    3   12   15   11   23    5   10   13   16
   14   28   20   30   26    9   27   17    6   22   45   19   21   25
   38   24   36   33   39   37   32   31   35   29   73   65   77   49
  115   55   50   64   63   70  147   74   54   51   34   46  107   97
   71   42   43   40   48   61   53   99   83   67   78   60   58   44
   89  120   98   66  152   81   52   90   59  126   69   56   47   41
   92   68   86   72  148   79   82   94  117  100   76   95   87  106
   80   84  121   57  101  124   85  125  132  111  118   75  154  122
   62   96  129  172  113  119   88  183  110  133  145  162  153  109
  105  116  128  135  102   91  170   93  177  123  104  112  151  137
  171  169  155  103  144  164  161  127  108  174  138  134  143  157
  131  160  166  265  140  224  173  273  159  285  235  295  201  114
  167  142  209  208  141  202  149  210  197  175  150  230  146  284
  350  189  130  289  158  139  168  410  219  391  267  280  244  178
  311  299  266  200  360  199  165  446  288  233  207  241  188  136
  196  270  187  156  317  357  282  296  268  386  190  254  182  176
  211  184  181  217  535  327  206  163  204  257  225  179  380  218
  238  220  191  223  301  316  355  343  413  231  212  305  252  250
  331  185  234  618  383  232  508  186  242  227  205  491  272  276
  271  198  264  203  180  215  260  302  247  431  319  354  308  221
  194  245  253  402  269  275  352  258  337  438  346  304  342  293
  216  229  310  192  278  292  321  226  366  313  193  329  279  300
  344  195  259  214  297  222  340  387  306  322  347  632  353  451
  389  418  333  262  439  237  283  641  364  436  213  399  274  281
  236  341  314  246  240  263  384  261  339  248  243  470  658  328
  598  509  324  443  368  395  239  489  429  335  359  458  441  332
  294  371  560  323  400  382  530  392  362  255  298  650  286  492
  420  320  228  879  467  712  251  661  256  277  749  388  523  672
  480  483  312  315  515  449 1068  609  548  775  361  482  447  390
  588 1033 1085  555  318  444  291  338  303  397  426  534  290  334
  462  330  417  394  445  473  372  612  432  381  442  455  404  437
  527  365  460  358  348  643  448  542  307  506  463  490  336  378
  423  249  771  607  843  345  309  398  733  980  393  477  367  469
  396  537  377  406  351  514  326  474  715  582  356  433  411  507
  287  416  363  524  408  419  376  533  511  603  385  501  403  679
  652  414  539  375  421  373  407]

In [10]:
ageDict = {
    '15-19 years' : 11, 
    '20-24 years' : 10, 
    '25-29 years' : 9, 
    '35-39 years' : 8,
    '30-34 years' : 7, 
    '40-44 years' : 6, 
    '45-49 years' : 5, 
    '50-54 years' : 4,
    '55-59 years' : 3, 
    '60-64 years' : 2, 
    '65-69 years' : 1, 
    '70-74 years' : 0,
    '75-79 years' : 0, 
    '80-84 years' : 0, 
    '85-89 years' : 0, 
    '90-94 years' : 0,
    '95-99 years' : 0, 
    '100 years and over' : 0
}

sexDict = {
    'Male' : 0,
    'Female' : 1
}

incomeDict = {
    '$1,000-$1,249 ($52,000-$64,999)' : 2,
    '$1,250-$1,499 ($65,000-$77,999)' : 3,
    '$1,500-$1,749 ($78,000-$90,999)' : 3,
    '$1,750-$1,999 ($91,000-$103,999)' : 4,
    '$2,000-$2,999 ($104,000-$155,999)' : 4,
    '$3,000-$3,499 ($156,000-$181,999)' : 4,
    '$3,500 or more ($182,000 or more)' : 5, 
    '$300-$399 ($15,600-$20,799)' : 0,
    '$400-$499 ($20,800-$25,999)' : 1, 
    '$500-$649 ($26,000-$33,799)' : 1,
    '$650-$799 ($33,800-$41,599)' : 1, 
    '$800-$999 ($41,600-$51,999)' : 2
}

marriedDict = {
    'Married in a registered marriage' : 1,
    'Married in a de facto marriage' : 1,
    'Not married' : 0
}

data["Income"] = data["INCP Total Personal Income (weekly)"].map(incomeDict)

data["Age"] = data["AGE5P Age in Five Year Groups"].map(ageDict)
data["Sex"] = data["SEXP Sex"].map(sexDict)
data["Married"] = data["MDCP Social Marital Status"].map(marriedDict)

In [11]:
data['Postal'] = data['POA (UR)'].str[3:].astype(int)

In [12]:
data

,AGE5P Age in Five Year Groups,SEXP Sex,INCP Total Personal Income (weekly),POA (UR),MDCP Social Marital Status,Count,Income,Age,Sex,Married,Postal
0,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Married in a registered marriage,0,0,11,0,1,2000
1,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Married in a de facto marriage,0,0,11,0,1,2000
2,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2000,Not married,18,0,11,0,0,2000
3,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2007,Married in a registered marriage,0,0,11,0,1,2007
4,15-19 years,Male,"$300-$399 ($15,600-$20,799)",POA2007,Married in a de facto marriage,0,0,11,0,1,2007
...,...,...,...,...,...,...,...,...,...,...,...
3425323,100 years and over,Female,"$3,500 or more ($182,000 or more)",POA9494,Married in a de facto marriage,0,5,0,1,1,9494
3425324,100 years and over,Female,"$3,500 or more ($182,000 or more)",POA9494,Not married,0,5,0,1,0,9494
3425325,100 years and over,Female,"$3,500 or more ($182,000 or more)",POA9797,Married in a registered marriage,0,5,0,1,1,9797
3425326,100 years and over,Female,"$3,500 or more ($182,000 or more)",POA9797,Married in a de facto marriage,0,5,0,1,1,9797
3425327,100 years and over,Female,"$3,500 or more ($182,000 or more)",POA9797,Not married,0,5,0,1,0,9797

In [13]:
data.columns

Index(['AGE5P Age in Five Year Groups', 'SEXP Sex',
       'INCP Total Personal Income (weekly)', 'POA (UR)',
       'MDCP Social Marital Status', 'Count', 'Income', 'Age', 'Sex',
       'Married', 'Postal'],
      dtype='object')

In [14]:
data.drop(columns=["AGE5P Age in Five Year Groups", "SEXP Sex", "INCP Total Personal Income (weekly)", "POA (UR)", "MDCP Social Marital Status"], inplace=True)

In [15]:
data.head()

   Count  Income  Age  Sex  Married  Postal
0      0       0   11    0        1    2000
1      0       0   11    0        1    2000
2     18       0   11    0        0    2000
3      0       0   11    0        1    2007
4      0       0   11    0        1    2007

In [16]:
obj = data.groupby([ 'Income', 'Sex', 'Age', 'Postal', 'Married']).sum()

In [17]:
data = pd.DataFrame(obj.to_records()).sort_values(by = ['Age', 'Sex'])

In [18]:
postal = pd.read_csv("../Data Files/postcodesRegions.csv")

postal['Postcode'] = postal['Postcode'].str.replace(",","").astype(int)

data['Region'] = data['Postal'].apply(lambda x: postal[postal['Postcode'] == x]['Region code'].values[0])

In [19]:
data.to_csv("../Data Files/constraintsMarried.csv", index=False)

In [21]:
import pandas as pd

In [64]:
pops = pd.read_csv("../Data Files/2020_sample_file.csv")

In [65]:
pops.columns

Index(['Ind', 'Gender', 'age_range', 'Occ_code', 'Partner_status', 'Region',
       'Lodgment_method', 'PHI_Ind', 'Sw_amt', 'Alow_ben_amt', 'ETP_txbl_amt',
       'Grs_int_amt', 'Aust_govt_pnsn_allw_amt', 'Unfranked_Div_amt',
       'Frk_Div_amt', 'Dividends_franking_cr_amt', 'Net_rent_amt',
       'Gross_rent_amt', 'Other_rent_ded_amt', 'Rent_int_ded_amt',
       'Rent_cap_wks_amt', 'Net_farm_management_amt', 'Net_PP_BI_amt',
       'Net_NPP_BI_amt', 'Total_PP_BI_amt', 'Total_NPP_BI_amt',
       'Total_PP_BE_amt', 'Total_NPP_BE_amt', 'Net_CG_amt', 'Tot_CY_CG_amt',
       'Net_PT_PP_dsn', 'Net_PT_NPP_dsn', 'Taxed_othr_pnsn_amt',
       'Untaxed_othr_pnsn_amt', 'Other_foreign_inc_amt', 'Other_inc_amt',
       'Tot_IncLoss_amt', 'WRE_car_amt', 'WRE_trvl_amt', 'WRE_uniform_amt',
       'WRE_self_amt', 'WRE_other_amt', 'Div_Ded_amt', 'Intrst_Ded_amt',
       'Gift_amt', 'Non_emp_spr_amt', 'Cost_tax_affairs_amt', 'Other_Ded_amt',
       'Tot_ded_amt', 'PP_loss_claimed', 'NPP_loss_claimed',
       'Rep_frng_ben_amt', 'Asbl_forgn_source_incm_amt',
       'Net_fincl_invstmt_lss_amt', 'Rptbl_Empr_spr_cont_amt',
       'Cr_PAYG_ITI_amt', 'TFN_amts_wheld_gr_intst_amt',
       'TFN_amts_wheld_divs_amt', 'Hrs_to_prepare_BPI_cnt', 'Taxable_Income',
       'Help_debt', 'Spr_Emplr_Contr', 'Spr_Prsnl_Contr', 'Spr_Othr_Contr',
       'Spr_Ttl_Acnt_Bal'],
      dtype='object')

In [66]:
popSub = pops[["Ind", "Gender", "age_range", "Region", "Taxable_Income", "Partner_status", "Occ_code"]]

In [67]:
popSub["Taxable_Income"] = 1.008**6*popSub["Taxable_Income"]

C:\Users\orect\AppData\Local\Temp\ipykernel_13576\3844878903.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popSub["Taxable_Income"] = 1.008**6*popSub["Taxable_Income"]

In [68]:
popSub = popSub[popSub["Taxable_Income"] >= 15600]

In [69]:
popSub["Taxable_Income"].min()

15600.286325943533

In [70]:
def incomeCat(income):
    if income >= 15600 and income <= 20799:
        val = 0
    elif income >= 20800 and income <= 41599:
        val = 1
    elif income >= 41600 and income <= 64999:
        val = 2
    elif income >= 65000 and income <= 90999:
        val = 3
    elif income >= 91000 and income <= 181999:
        val = 4
    else:
        val = 5
    return val

In [71]:
popSub["Income"] = popSub["Taxable_Income"].apply(incomeCat)

In [72]:
popSub = popSub[popSub['Region'] != 33]

In [74]:
popSub.to_csv('../Data Files/microdataMarried.csv', index=False)

In [54]:
with open("../Data Files/consPOA.csv", 'r') as f:
    with open("../Data Files/constraintsSimAnnealing.csv", 'w') as g:
        corpus = f.readlines()

        for line in corpus:
            g.write(line.strip()[:-1]+"\n")

In [55]:
data = pd.read_csv("../Data Files/constraintsSimAnnealing.csv")

In [56]:
data = data.reset_index(drop=False)

data.columns = data.columns[1:].tolist() + ["Count"]

data.fillna(method='ffill', inplace=True)

data.head()

,POA (UR),AGE5P Age in Five Year Groups,INCP Total Personal Income (weekly),1-digit level OCCP Occupation,Count
0,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Managers,0
1,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Professionals,5
2,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Technicians and Trades Workers,0
3,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Community and Personal Service Workers,3
4,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Clerical and Administrative Workers,3

In [57]:
data = data[data['AGE5P Age in Five Year Groups'] != 'Total']
data = data[data['POA (UR)'] != 'Total']

In [59]:
for column in data.columns:
    print(data[column].unique())

['POA2000' 'POA2007' 'POA2008' ... 'POA4825' 'POA9494' 'POA9797']
['15-19 years' '20-24 years' '25-29 years' '30-34 years' '35-39 years'
 '40-44 years' '45-49 years' '50-54 years' '55-59 years' '60-64 years'
 '65-69 years' '70-74 years' '75-79 years' '80-84 years' '85-89 years'
 '90-94 years' '95-99 years' '100 years and over']
['$300-$399 ($15,600-$20,799)' '$400-$499 ($20,800-$25,999)'
 '$500-$649 ($26,000-$33,799)' '$650-$799 ($33,800-$41,599)'
 '$800-$999 ($41,600-$51,999)' '$1,000-$1,249 ($52,000-$64,999)'
 '$1,250-$1,499 ($65,000-$77,999)' '$1,500-$1,749 ($78,000-$90,999)'
 '$1,750-$1,999 ($91,000-$103,999)' '$2,000-$2,999 ($104,000-$155,999)'
 '$3,000-$3,499 ($156,000-$181,999)' '$3,500 or more ($182,000 or more)']
['Managers' 'Professionals' 'Technicians and Trades Workers'
 'Community and Personal Service Workers'
 'Clerical and Administrative Workers' 'Sales Workers'
 'Machinery Operators and Drivers' 'Labourers' 'Inadequately described'
 'Not stated' 'Not applicable']
[   0    5    3    8   10    4   12    6    7   16   27   21   19  106
   13   22   54   11   45   34  101   17   30   69   42   55    9  146
   23   35   75   20   25   38  117   40   44   60   32   36   93   80
   28   58   73   51   15  124   47   37   41  166   79   26   39  249
   63  114   29   50   74  248   31   95   90  196  136  107   53   62
  118  164   33  171   18  128   14  253   61  102   48  142   64   24
   77  199  177   71  165   52   91   46   99   49  132   87  359   88
  154  119  111   68   57  201   70  108  158  131   94   85  104   82
   59   81   66  112   92  143  167   96   67  169   56   65  103  110
   43  255  317  254  435  188  200  560  181  148  263  113  352  121
  203  316  183  210  214  152  161  179  125  137  150   78   89  126
  241  129  147  390   86   84  202   72  172  133  120  145  100  144
  182  294   76   97  228   83  115  127  242  173   98  244  342  334
  409  206  262  269  239  612  211  392  204  105  138  122  234  197
  160  175  213  149  220  212  163  155  130  247  299  227  420  198
  238  297  618  157  315  170  331  298  393  180  305  237  151  272
  338  275  209  235  218  480  327  109  194  232  258  208  231  176
  219  134  168  193  123  153  140  217  224  195  174  139  216  189
  162  229  156  243  135  230  141  304  178  290  185  184  205  225
  314  399  631  236  464  233  341  321  310  252  383  187  191  303
  295  292  311  192  250  276  116  349  576  502  325  215  159  223
  264  259  320  246  221  368  385  348  267  274  332  450  405  256
  226  282  293  285  261  319  354  289  750  362  301 1162  284  683
  343  280  445  336  575  488  511  396  395  355  270  454  345  526
  380  271  326  415  333  792  279  760  190  357  277  629  207  186
  545  257  462  308  386  324  387  283  268  350  273  222  430  799
  786  547  363  281  377  260  278  296  375  428  266  479  584  379
  570  444  339  520  313  671  490  624  240  501  413  287  307  391
  328  288  373  251  323  300  441  553  690  458  893  939  720  691
  578  503  265  500  756  367  784  473  513  429  356  302  353  456
  421  335  594  597  524  551  351  370  344  598  517  361  871  666
  457  745  567  499  484  372  568  635  451  512  347  382  337  291
  309  496  530  465  432  306  507  721  522  346  485  452  245  364
  369  725  614  518  662  541  461  402  401  478  340  418  455  384
  397  497  440  483  431  330  358  322  312  389  371  636  536  831
  643  426  552  494  437  286  366  376  436  439  469  394  329  388
  531  611  406  562  449  466  400  410  689  471  771  548  555  535
  414  956  447  557  378  542  416 1030  381  785  365  460  446  491
  583  544  318  667  425  558  438  404  419  475  422  443  581  398
  508  678  606  528  407  505  477  658  579  427  569  487  403  523
  556  470  486  564  708  711  559  360 1086 1033  740  925  950  601
  835  608  474  565  515  783  615  605  509  845  602  713  623  521
  472  481  712  780  580  468  644  757  617  589 1203  877  621 1611
 1139  686 1169  885  655 1158  860 1508 1079 1210  979  766  495  442
  433  489  538  790  733 1185  926  697  830  673  704  539  722  946
  648  417  498  596  585  453]

In [60]:
ageDict = {
    '15-19 years' : 11, 
    '20-24 years' : 10, 
    '25-29 years' : 9, 
    '35-39 years' : 8,
    '30-34 years' : 7, 
    '40-44 years' : 6, 
    '45-49 years' : 5, 
    '50-54 years' : 4,
    '55-59 years' : 3, 
    '60-64 years' : 2, 
    '65-69 years' : 1, 
    '70-74 years' : 0,
    '75-79 years' : 0, 
    '80-84 years' : 0, 
    '85-89 years' : 0, 
    '90-94 years' : 0,
    '95-99 years' : 0, 
    '100 years and over' : 0
}

occDict = {
    'Managers' : 1, 
    'Professionals' : 2, 
    'Technicians and Trades Workers' : 3,
    'Community and Personal Service Workers' : 4,
    'Clerical and Administrative Workers' : 5,
    'Sales Workers' : 6,
    'Machinery Operators and Drivers' : 7,
    'Labourers' : 8,
    'Inadequately described' : 9,
    'Not stated' : 0, 
    'Not applicable' : 9
}

incomeDict = {
    '$1,000-$1,249 ($52,000-$64,999)' : 2,
    '$1,250-$1,499 ($65,000-$77,999)' : 3,
    '$1,500-$1,749 ($78,000-$90,999)' : 3,
    '$1,750-$1,999 ($91,000-$103,999)' : 4,
    '$2,000-$2,999 ($104,000-$155,999)' : 4,
    '$3,000-$3,499 ($156,000-$181,999)' : 4,
    '$3,500 or more ($182,000 or more)' : 5, 
    '$300-$399 ($15,600-$20,799)' : 0,
    '$400-$499 ($20,800-$25,999)' : 1, 
    '$500-$649 ($26,000-$33,799)' : 1,
    '$650-$799 ($33,800-$41,599)' : 1, 
    '$800-$999 ($41,600-$51,999)' : 2
}

data["Income"] = data["INCP Total Personal Income (weekly)"].map(incomeDict)

data["Age"] = data["AGE5P Age in Five Year Groups"].map(ageDict)

data["Occupation"] = data["1-digit level OCCP Occupation"].map(occDict)

In [61]:
data['Postal'] = data['POA (UR)'].str[3:].astype(int)

In [63]:
data.head()

,POA (UR),AGE5P Age in Five Year Groups,INCP Total Personal Income (weekly),1-digit level OCCP Occupation,Count,Income,Age,Occupation,Postal
0,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Managers,0,0,11,1,2000
1,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Professionals,5,0,11,2,2000
2,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Technicians and Trades Workers,0,0,11,3,2000
3,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Community and Personal Service Workers,3,0,11,4,2000
4,POA2000,15-19 years,"$300-$399 ($15,600-$20,799)",Clerical and Administrative Workers,3,0,11,5,2000

In [75]:
data.drop(columns=["AGE5P Age in Five Year Groups", "INCP Total Personal Income (weekly)", "POA (UR)", "1-digit level OCCP Occupation"], inplace=True)

In [76]:
data.head()

   Count  Income  Age  Occupation  Postal
0      0       0   11           1    2000
1      5       0   11           2    2000
2      0       0   11           3    2000
3      3       0   11           4    2000
4      3       0   11           5    2000

In [77]:
obj = data.groupby([ 'Income', 'Occupation', 'Age', 'Postal']).sum()

data = pd.DataFrame(obj.to_records()).sort_values(by = ['Age'])

In [78]:
postal = pd.read_csv("../Data Files/postcodesRegions.csv")

postal['Postcode'] = postal['Postcode'].str.replace(",","").astype(int)

data['Region'] = data['Postal'].apply(lambda x: postal[postal['Postcode'] == x]['Region code'].values[0])

In [80]:
data.to_csv("../Data Files/constraintsSimAnnealing.csv", index=False)